# spring-boot-flyway-example

./: README.md  pom.xml
src/main/resources/: application.properties
